13:56:37.683 2021/12/12 13:56:37 ul/list.ItemDivider()1 d = 0x4f3ea0 &{node:<nil> namespace: tag:li text: innerHTML: classes:map[mdc-list-divider:{}] styles:map[] dataset:map[] properties:map[] attributes:map[role:separator] eventListeners:[] children:[] key:<nil> keyedChildren:map[] insertBeforeNode:<nil> lastRenderedChild:<nil>} NewDividerComponent = 0x4deb00 &{Core:{prevRenderComponent:<nil> prevRender:<nil> mounted:false unmounted:false} KeyedComponent:{K:} Root:0x4f3ea0} wasm_exec.js:51:14
13:56:40.374 2021/12/12 13:56:40 vecty/dom/vecty.HTML.reconcileChildren()8 panic: vecty: next 'child render' must not equal previous 'child render' (did the 'child Render' illegally return a stored render variable?) wasm_exec.js:51:14
13:56:40.375 2021/12/12 13:56:40 vecty/dom/vecty.HTML.reconcileChildren()9 nextChild = 0x4deb80 &{Core:{prevRenderComponent:0x4df900 prevRender:0x4f3ea0 mounted:false unmounted:false} KeyedComponent:{K:material-component-36} Root:0x4f3ea0} prevChild = 0x4deb80 &{Core:{prevRenderComponent:0x4df900 prevRender:0x4f3ea0 mounted:false unmounted:false} KeyedComponent:{K:material-component-36} Root:0x4f3ea0} nextChildRender = 0x4f3ea0 &{{{[] 9221120241336058503 0x4f8a28}}  li   map[mdc-list-divider:{}] map[] map[] map[] map[role:separator] [] [] <nil> map[] <nil> <nil>} prevChildRender = 0x4f3ea0 &{{{[] 9221120241336058503 0x4f8a28}}  li   map[mdc-list-divider:{}] map[] map[] map[] map[role:separator] [] [] <nil> map[] <nil> <nil>} wasm_exec.js:51:14
13:56:40.376 panic: vecty: next 'child render' must not equal previous 'child render' (did the 'child Render' illegally return a stored render variable?) wasm_exec.js:51:14
13:56:40.376 <empty string> wasm_exec.js:51:14
13:56:40.376 goroutine 6 [running]: wasm_exec.js:51:14
13:56:40.376 github.com/hexops/vecty.(*HTML).reconcileChildren(0x5177a0, 0x4fad20, 0x4f7940, 0x17760001, 0x4decc0) wasm_exec.js:51:14
13:56:40.376 	D:/Users/Vince/Documents/Go/pkg/mod/github.com/hexops/vecty@v0.6.0/dom.go:518 +0x1bb wasm_exec.js:51:14
13:56:40.377 github.com/hexops/vecty.(*HTML).reconcile(0x5177a0, 0x4fad20, 0x4fad20, 0x0, 0x0) wasm_exec.js:51:14
13:56:40.377 	D:/Users/Vince/Documents/Go/pkg/mod/github.com/hexops/vecty@v0.6.0/dom.go:224 +0x39 wasm_exec.js:51:14
13:56:40.377 github.com/hexops/vecty.renderComponent(0xcbd900, 0x4a2980, 0xe6d90, 0x4a2980, 0x4a2980, 0x1, 0x10830006, 0x48800, 0x68aa0) wasm_exec.js:51:14
13:56:40.377 	D:/Users/Vince/Documents/Go/pkg/mod/github.com/hexops/vecty@v0.6.0/dom.go:1077 +0x17 wasm_exec.js:51:14
13:56:40.377 github.com/hexops/vecty.render(0xe6d90, 0x4a2980, 0xe6d90, 0x4a2980, 0x0, 0x0, 0x508d50, 0x4f9fa0, 0x109e0056) wasm_exec.js:51:14
13:56:40.378 	D:/Users/Vince/Documents/Go/pkg/mod/github.com/hexops/vecty@v0.6.0/dom.go:1015 +0xa wasm_exec.js:51:14
13:56:40.378 github.com/hexops/vecty.(*HTML).reconcileChildren(0x5175e0, 0x4fab60, 0x4f76a0, 0x5ba01, 0xcbda30) wasm_exec.js:51:14
13:56:40.378 	D:/Users/Vince/Documents/Go/pkg/mod/github.com/hexops/vecty@v0.6.0/dom.go:513 +0x32 wasm_exec.js:51:14
13:56:40.378 github.com/hexops/vecty.(*HTML).reconcile(0x5175e0, 0x4fab60, 0x4fab60, 0x4ded00, 0x0) wasm_exec.js:51:14
13:56:40.378 	D:/Users/Vince/Documents/Go/pkg/mod/github.com/hexops/vecty@v0.6.0/dom.go:224 +0x39 wasm_exec.js:51:14
13:56:40.378 github.com/hexops/vecty.render(0xe6930, 0x5175e0, 0xe6930, 0x4fab60, 0x5175e0, 0x1, 0x0, 0x0, 0x0) wasm_exec.js:51:14
13:56:40.378 	D:/Users/Vince/Documents/Go/pkg/mod/github.com/hexops/vecty@v0.6.0/dom.go:1011 +0x6 wasm_exec.js:51:14
13:56:40.379 github.com/hexops/vecty.(*HTML).reconcileChildren(0x5176c0, 0x4fac40, 0x4f7520, 0x21270001, 0x8f4a4) wasm_exec.js:51:14
13:56:40.379 	D:/Users/Vince/Documents/Go/pkg/mod/github.com/hexops/vecty@v0.6.0/dom.go:513 +0x32 wasm_exec.js:51:14
13:56:40.379 github.com/hexops/vecty.(*HTML).reconcile(0x5176c0, 0x4fac40, 0x4fac40, 0x0, 0x0) wasm_exec.js:51:14
13:56:40.379 	D:/Users/Vince/Documents/Go/pkg/mod/github.com/hexops/vecty@v0.6.0/dom.go:224 +0x39 wasm_exec.js:51:14
13:56:40.379 github.com/hexops/vecty.renderComponent(0xe9400, 0x4a2a00, 0xcd1788, 0x4a2a00, 0x4a2a00, 0x10f40040, 0x42ade8, 0x0, 0x10ce0003) wasm_exec.js:51:14
13:56:40.379 	D:/Users/Vince/Documents/Go/pkg/mod/github.com/hexops/vecty@v0.6.0/dom.go:1077 +0x17 wasm_exec.js:51:14
13:56:40.379 github.com/hexops/vecty.(*batchRenderer).render(0x386ce0, 0x40a946f5c28f5c29) wasm_exec.js:51:14
13:56:40.380 	D:/Users/Vince/Documents/Go/pkg/mod/github.com/hexops/vecty@v0.6.0/dom.go:906 +0x2e wasm_exec.js:51:14
13:56:40.380 github.com/hexops/vecty.requestAnimationFrame.func1(0xeb518, 0x514930, 0x514910, 0x1, 0x1, 0x514900, 0xd) wasm_exec.js:51:14
13:56:40.380 	D:/Users/Vince/Documents/Go/pkg/mod/github.com/hexops/vecty@v0.6.0/dom.go:1181 +0xb wasm_exec.js:51:14
13:56:40.380 github.com/hexops/vecty.funcOf.func1(0x0, 0x0, 0x514900, 0x1, 0x1, 0x4f9e98, 0x59960) wasm_exec.js:51:14
13:56:40.380 	D:/Users/Vince/Documents/Go/pkg/mod/github.com/hexops/vecty@v0.6.0/dom_js.go:60 +0x15 wasm_exec.js:51:14
13:56:40.380 syscall/js.handleEvent() wasm_exec.js:51:14
13:56:40.381 	C:/Program Files/Go/src/syscall/js/func.go:96 +0x24 wasm_exec.js:51:14
13:56:40.381 exit code: 2



hexops/vecty@v0.6.0/dom.go:518 panic...
nextChildRender, skip, mounters := render(nextChild, prevChild)
if nextChildRender != nil && prevChildRender != nil && nextChildRender == prevChildRender {
    panic("vecty: next 'child render' must not equal previous 'child render' (did the 'child Render' illegally return a stored render variable?)")
}

14:54:07.493 2021/12/12 14:54:07 ul/list.ItemDivider()1 
                    d = 0x4f3ea0 &{node:<nil> namespace: tag:li text: innerHTML: classes:map[mdc-list-divider:{}] styles:map[] dataset:map[] properties:map[] attributes:map[role:separator] eventListeners:[] children:[] key:<nil> keyedChildren:map[] insertBeforeNode:<nil> lastRenderedChild:<nil>} 
  NewDividerComponent = 0x4deb00 &{Core:{prevRenderComponent:<nil> prevRender:<nil> mounted:false unmounted:false} KeyedComponent:{K:} Root:0x4f3ea0} wasm_exec.js:51:14

14:54:10.475 2021/12/12 14:54:10 vecty/dom/vecty.HTML.reconcileChildren()8 panic: vecty: next 'child render' must not equal previous 'child render' (did the 'child Render' illegally return a stored render variable?) wasm_exec.js:51:14

14:54:10.476 2021/12/12 14:54:10 vecty/dom/vecty.HTML.reconcileChildren()9 
            nextChild = 0x4deb00 &{Core:{prevRenderComponent:0x4df8c0 prevRender:0x4f3ea0 mounted:false unmounted:false} KeyedComponent:{K:material-component-36} Root:0x4f3ea0} 
            prevChild = 0x4deb00 &{Core:{prevRenderComponent:0x4df8c0 prevRender:0x4f3ea0 mounted:false unmounted:false} KeyedComponent:{K:material-component-36} Root:0x4f3ea0} 
      nextChildRender = 0x4f3ea0 &{{{[] 9221120241336058503 0x4f8a28}}  li   map[mdc-list-divider:{}] map[] map[] map[] map[role:separator] [] [] <nil> map[] <nil> <nil>} 
      prevChildRender = 0x4f3ea0 &{{{[] 9221120241336058503 0x4f8a28}}  li   map[mdc-list-divider:{}] map[] map[] map[] map[role:separator] [] [] <nil> map[] <nil> <nil>}



<li role="separator" class="mdc-list-divider"></li>





16:03:10.216 2021/12/12 16:03:10 ul/list.ItemDivider()1 
                     d = 0x4f3ea0 &{node:<nil> namespace: tag:li text: innerHTML: classes:map[mdc-list-divider:{}] styles:map[] dataset:map[] properties:map[] attributes:map[role:separator] eventListeners:[] children:[] key:<nil> keyedChildren:map[] insertBeforeNode:<nil> lastRenderedChild:<nil>} 
   NewDividerComponent = 0x4dcb00 &{Core:{prevRenderComponent:<nil> prevRender:<nil> mounted:false unmounted:false} key:material-component-32 Root:0x4f3ea0} wasm_exec.js:51:14
16:03:10.222 2021/12/12 16:03:10 vecty/dom.html.reconcileChildren()1 0x4fad20 i = 4 hasKeyedChildren = true nextChild isKeyer = false nextChild = 0x4dcd40 *base.StaticComponent &{Core:{prevRenderComponent:<nil> prevRender:<nil> mounted:false unmounted:false} Child:0x4f3ea0} keyer = %!p(<nil>) <nil> wasm_exec.js:51:14
16:03:10.222 panic: vecty: all siblings must have keys when using keyed elements



16:07:26.503 2021/12/12 16:07:26 ul/list.ItemDivider()1 
                    d = 0x4f3ea0 &{node:<nil> namespace: tag:li text: innerHTML: classes:map[mdc-list-divider:{}] styles:map[] dataset:map[] properties:map[] attributes:map[role:separator] eventListeners:[] children:[] key:material-component-32 keyedChildren:map[] insertBeforeNode:<nil> lastRenderedChild:<nil>} 
  NewDividerComponent = 0x4deb00 &{Core:{prevRenderComponent:<nil> prevRender:<nil> mounted:false unmounted:false} key:material-component-33 Root:0x4f3ea0} wasm_exec.js:51:14
16:07:26.511 2021/12/12 16:07:26 vecty/dom.html.reconcileChildren()1 0x4fad20 i = 4 hasKeyedChildren = true nextChild isKeyer = false nextChild = 0x4ded40 *base.StaticComponent &{Core:{prevRenderComponent:<nil> prevRender:<nil> mounted:false unmounted:false} Child:0x4f3ea0} keyer = %!p(<nil>) <nil> wasm_exec.js:51:14
16:07:26.512 panic: vecty: all siblings must have keys when using keyed elements




2021/12/12 16:08:57 ul/list.ItemDivider()1 
                    d = 0x4f3ea0 &{node:<nil> namespace: tag:li text: innerHTML: classes:map[mdc-list-divider:{}] styles:map[] dataset:map[] properties:map[] attributes:map[role:separator] eventListeners:[] children:[] key:material-component-32 keyedChildren:map[] insertBeforeNode:<nil> lastRenderedChild:<nil>} material-component-32 
  NewDividerComponent = 0x4deb00 &{Core:{prevRenderComponent:<nil> prevRender:<nil> mounted:false unmounted:false} key:material-component-33 Root:0x4f3ea0}